.upperDetailsOfTop {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 2px black solid;
  border-radius: 20px;
}

#imageEventDetails {
  border: black 2px solid;
  height: 400px;
  width: 600px;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow: rgb(41, 41, 82) 5px 5px 10px 5px;
}

#timeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
}

button {
  background-color: grey;
}

#icons {
  margin-right: 5px;
}
.iconsContainer {
  flex-direction: column;
}

#eventHeader {
  margin-left: 30px;
  margin-bottom: 40px;
  margin-top: 20px;
}

#lowerDetails {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

#groupCardInfo {
  margin-left: 15px;
}

#groupImageDetails {
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 20px;
  height: 80px;
  border: black 2px solid;
}

.lowerDetailsOfTop {
  border: 2px black solid;
  border-radius: 20px;
  margin-top: 0px;
  min-height: 260px;
}

#lowerDetails {
  margin: 20px;
}

#yesButton {
  background-color: rgb(172, 0, 0);
}

#noButton {
  background-color: grey;
}

.paragraphDetails {
  font-size: 20px;
  font-family: fantasy;
}
